import java.util.concurrent.TimeUnit
import java.util.stream.Collectors


buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            name "snapshots"
            url "http://nexus.inductiveautomation.com/repository/inductiveautomation-snapshots/"
        }
        maven {
            name "thirdparty"
            url "http://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty/"
        }
        maven {
            name  "releases"
            url  "http://nexus.inductiveautomation.com/repository/inductiveautomation-releases/"
        }
    }
    dependencies {
        classpath("com.inductiveautomation.gradle:ignition-module-plugin:1.3.0-SNAPSHOT")
    }
}

plugins {
    id "base"
}


version = "1.0.0"
group = "org.imdc"

apply plugin: "ignition-module-plugin"

ignitionModule {
    // name of the .modl file to build
    fileName = "ZWaveDriver"
    // what is the name of the "root" gradle project for this module.  In this case, it"s "this", aka, the project
    // specified as <repoPath>/rad-perspective-components/build.gradle
    moduleRoot = "zwave-driver"
    // module xml configuration
    moduleName = "ZWaveDriver"
    moduleId = "org.imdc.zwavedriver"
    moduleVersion = "${project.version}"
    moduleDescription = "A module that adds support for Z-Wave controllers"
    requiredIgnitionVersion = "8.0.0"
    requiredFrameworkVersion = "8"
    isFree = true
    license = "license.html"
    moduleDependencies = []
    // map our projects to the scopes their jars should apply
    projectScopes = [
        [name: "gateway", scope: "G"],
        [name: "designer", scope: "D"],
        [name: "common", scope: "GDC"]
    ]

    hooks = [
        [scope: "G", hookClass: "org.imdc.zwavedriver.gateway.GatewayHook"]
    ]
}

// check for new versions of dependencies no more than every minute
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(60, TimeUnit.SECONDS)
    }
}


// where should we try to resolve maven artifacts from?
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            name "teamdev"
            url "http://maven.teamdev.com/repository/products"
        }
        maven {
            name "snapshots"
            url "http://nexus.inductiveautomation.com/repository/inductiveautomation-snapshots/"
        }
        maven {
            name "thirdparty"
            url "http://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty/"
        }
        maven {
            name "releases"
            url "http://nexus.inductiveautomation.com/repository/inductiveautomation-releases/"
        }
    }
}


wrapper {
    gradleVersion = "5.6"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}